databases:
  - name: moviesapp-db
    databaseName: moviesapp
    user: moviesapp_user

services:
  # Backend Service (Node.js)
  - type: web
    name: my-backend
    env: node
    buildCommand: cd server && npm install && npm run build  # Путь для серверной части
    startCommand: cd server && npm start  # Запуск сервера из папки server
    plan: free
    branch: main
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: moviesapp-db
          property: connectionString

  # Frontend Service (React)
  - type: web
    name: my-frontend
    env: static
    plan: free
    buildCommand: cd client && npm install && npm run build  # Путь для фронтенда
    staticPublishPath: client/build  # Публикация фронтенда из папки build
    envVars:
      - key: REACT_APP_API_URL
        value: https://my-backend.onrender.com  # URL бэкенда
