databases:
  - name: moviesapp-db
    databaseName: moviesapp
    user: moviesapp_user

services:
  # Backend Service (Node.js)
  - type: web
    name: my-backend
    env: node
    buildCommand: cd server && npm install && npm run build
    startCommand: cd server && npm start
    plan: free
    branch: main
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: moviesapp-db
          property: connectionString

  # Frontend Service (React)
  - type: static
    name: my-frontend
    buildCommand: cd client && npm install && npm run build # Для фронтенда
    staticPublishPath: client/dist # Путь к собранному фронтенду
    envVars:
      - key: REACT_APP_API_URL
        value: https://my-backend.onrender.com
