services:
  - type: web
    name: moviesapp-backend
    env: node
    buildCommand: npm install && npm run build # Убедись, что команда для сборки указана
    startCommand: npm start
    plan: free
    branch: main
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
      - key: VITE_API_URL
        value: https://moviesapp-api.onrender.com
        fromDatabase:
          name: moviesapp-db
          property: connectionString
