databases:
  - name: moviesapp-db
    databaseName: moviesapp
    user: moviesapp_user

services:
  # Backend Service (Node.js)
  - type: web
    name: my-backend
    env: node
    buildCommand: npm install && npm run build  # Убедись, что правильная команда
    startCommand: npm start  # Команда для запуска сервера
    plan: free
    branch: main
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: moviesapp-db
          property: connectionString

  # Frontend Service (React)
  - type: web
    name: my-frontend
    env: static
    plan: free
    buildCommand: cd client && npm install && npm run build  # Убедись, что команда для фронтенда правильная
    staticPublishPath: client/build  # Путь к собранному фронтенду
    envVars:
      - key: REACT_APP_API_URL
        value: https://my-backend.onrender.com
