PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=movies
DB_PORT=5432
OMDB_API_KEY=29fbe2e7
# Alternative: Database URL (used on Render)
DATABASE_URL=postgresql://moviesapp_wdz3_user:JmenlKLU6HWWzQjpVRcufebwmU1SxdEV@dpg-d2bl2e7diees73es4kjg-a.oregon-postgres.render.com/moviesapp_wdz3