PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=movies
DB_PORT=5432
OMDB_API_KEY=29fbe2e7
# Alternative: Database URL (used on Render)
DATABASE_URL=postgres://admin:admin@moviesapp-db.onrender.com:5432/moviesapp